{
	"schemaVersion": 1,
	"id": "skyblockaddons",
	"version": "${version}",
	"name": "SkyblockAddons",
	"description": "A mod with many features to improve your Hypixel Skyblock experience. Use /sba to open the menu!",
	"authors": [
		"Fix3dll"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/F35D4vTL",
		"sources": "https://github.com/Fix3dll/SkyblockAddons/",
		"issues": "https://github.com/Fix3dll/SkyblockAddons/issues"
	},
	"license": "LGPL-3.0",
	"icon": "assets/skyblockaddons/logosquare.png",
	"environment": "*",
	"accessWidener" : "skyblockaddons.accesswidener",
	"entrypoints": {
		"client": [
			"com.fix3dll.skyblockaddons.SkyblockAddons"
		],
		"modmenu": [
			"com.fix3dll.skyblockaddons.compat.ModMenuCompat"
		]
	},
	"mixins": [
		"skyblockaddons.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*",
		"hypixel-mod-api": ">=1.0.1"
	},
	"suggests": {
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.modrinth": "https://modrinth.com/project/F35D4vTL",
				"modmenu.donate": "https://buymeacoffee.com/fix3dll"
			},
			"update_checker": true
		},
		"skyblockaddons": {
			"sbaJarName": "${sbaJarName}",
			"buildNumber": "${sbaBuildNumber}"
		}
	}
}